TELEGRAM_BOT_KEY=

MYSQL_ROOT_PASSWORD=
MYSQL_DATA_PATH=

DEV=false

API_ID=
API_HASH=

SESSIONS_DIR_PATH=/var/lib/TelegramLogger/sessions
DOWNLOADS_DIR_PATH=/var/lib/TelegramLogger/downloads

BACKEND_FOREIGN_URL=
